from sys import exit
from time import sleep as wait
import pokebase as pb

# charmander = pb.pokemon("charmander")
# print(charmander.weight)

def select_method():
    select = int(input("""Choose what you want to do:
[1] LOGIN
[2] SIGN UP
"""))
    if select == 1:
        login()
    elif select == 2:
        sign_up()
    else:
        print('\nChoose a valid operation')

def login():
  username = str(input('Username: '))
  password = str(input('Password: '))
  file = open('accounts.csv', 'r')
  found = False
  for line in file:
      item = line.split(',')
      if username == item[0] and password == item[1]:
          print('\nLogged in successfully!')
          pokemon_menu()
          found = True
          break
  if not found:
      print("\nSorry, you aren't signed up yet.")

def sign_up():
    username = str(input('\nUsername: '))
    password = str(input('Password: '))
    file = open('accounts.csv', 'a')
    info = '\n' + username + ',' + password
    file.write(info)
    print('\nDo you want to log in? [Yes/No]\n')
    start_over = str(input()).lower()
    file.close()
    if 'y' in start_over:
        login()
    else:
        print('See you next time!')
        wait(2)
        exit(0)

def pokemon_menu():
  menu_select = input("""\nWhat will you do?

  [0] Catch Pokemon
  
  [1] Party
  [2] Bag
  [3] Trainer
  [4] Pokedex
  [5] Save
  [6] Settings\n
  """)

  if menu_select == "0":
    catch_pokemon()
  elif menu_select == "1":
    party()
  elif menu_select == "2":
    bag()
  elif menu_select == "3":
    trainer_ID()
  elif menu_select == "4":
    pokedex()
  elif menu_select == "5":
    save()
  elif menu_select == "6":
    settings()
    
def catch_pokemon():
   pokemon_search = input(f"\nSelect what pokemon you'd like to catch: ")
   api = pb.pokemon(f"{pokemon_search}")
   print(f"HP: {api.stats[0].base_stat}\n")
   print(f"Attack: {api.stats[1].base_stat}\n")
   print(f"Defense: {api.stats[2].base_stat}\n")
   print(f"Sp. Atk: {api.stats[3].base_stat}\n")
   print(f"Sp. Def: {api.stats[4].base_stat}\n")
   print(f"Speed: {api.stats[5].base_stat}\n")
   pokemon_menu()


#def party():
  #file = open('accounts.csv', 'r')
   


select_method()
